{
  "name": "angular2-seed",
  "version": "3.0.3",
  "description": "Angular 2 TypeScript starter project",
  "author": "Matthias Schuetz",
  "scripts": {
    "aot": "node node_modules/.bin/ngc -p tsconfig-aot.json",
    "aot-win": "node_modules/.bin/ngc -p tsconfig-aot.json",
    "aot-rollup": "node node_modules/.bin/rollup -c aot-rollup-config.js",
    "aot-rollup-win": "node_modules/.bin/rollup -c aot-rollup-config.js"
  },
  "dependencies": {
    "@angular/common": "^5.0.1",
    "@angular/compiler": "^5.0.1",
    "@angular/compiler-cli": "^5.0.1",
    "@angular/core": "^5.0.1",
    "@angular/forms": "^5.0.1",
    "@angular/platform-browser": "^5.0.1",
    "@angular/platform-browser-dynamic": "^5.0.1",
    "@angular/platform-server": "~2.1.2",
    "@angular/router": "^5.0.1",
    "@uirouter/angular": "=1.0.0-rc.3",
    "@uirouter/sticky-states": "=1.4.1",
    "core-js": "^2.5.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.5.3",
    "systemjs": "=0.20.19",
    "zone.js": "0.8.19"
  },
  "devDependencies": {
    "@types/core-js": "0.9.36",
    "@types/jasmine": "2.5.37",
    "@types/node": "^6.0.46",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "event-stream": "^3.3.3",
    "express": "^4.14.0",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^2.2.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "~3.2.3",
    "gulp-watch": "^4.3.11",
    "jasmine-core": "^2.4.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "rollup": "^0.36.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "run-sequence": "^1.1.5",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "typings": "^0.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matthias-schuetz/angular2-seed/"
  },
  "keywords": [
    "angular2",
    "seed",
    "boilerplate",
    "typescript",
    "starter-kit"
  ],
  "license": "MIT"
}
